# spe-mini-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: playbook.yml
ansible/inventories/: hosts  inventory.ini
src/main/java/com/example/calculator/: Calculator.java  Main.java
src/test/java/com/example/calculator/: CalculatorTest.java
